<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Grid Areas</title>
<link rel="stylesheet" href="estilosFormulario.css">
</head>
<body>
    <main>
    <h1>FlorisLove</h1>
    <h2>FORMULARIO DE COMPRA</h2>

    <form action="validar.html" method="get">
        <label>Nombre:</label>
        <br/>
        <input type="text">
        <br/>
        <label>Apellido:</label>
        <br/>
        <input type="text">
        <br/>
        <label>Dirección:</label>
        <br/>
        <input type="text">
        <br/>
        <label>Teléfono:</label>
        <br/>
        <input type="tel">
        <br/>
        <label>Correo electrónico</label>
        <br/>
        <input type="email">
        <br/>
        <label>¿Desea añadir una dedicatoria?</label> 
        <br/>
        <fieldset style="width: 250px;height: 150px;" ></fieldset>
        <br/>
        <label>Cuenta bancaria</label>
        <br/>
        <label>Número:</label><input class="cuenta" type="number">
        <label>Fecha caducidad:</label><input class="cuenta" type="date">
        <label>CVV:</label><input class="cuenta" type="number"><br/>
        <button type="submit">COMPRAR</button>
        <button type="reset">CANCELAR</button>
        <br/>
    </form>
    <footer>©2025 FlorisLove. Todos los derechos reservados.</footer>
</main>